{
  "expo": {
    "name": "Diesel Bar",
    "slug": "diesel-bar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dieselbar.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.dieselbar.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "dieselbar",
    "plugins": [
      "expo-router"
    ]
  }
}
